[33mcommit e6bd3399fac9f1f3b869fb455e37f3eabf33b885[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;33mtag: 0.1.0-alpha[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Paul Stamp <paul@nonatomic.co.uk>
Date:   Mon Nov 20 11:24:51 2023 +0000

    Fix for attempting to load graph view state from a null statemachine

[33mcommit 2cd66764688cce6b5442f81cf83cd836b7bafa63[m
Author: Paul Stamp <paul@nonatomic.co.uk>
Date:   Mon Nov 20 09:51:26 2023 +0000

    Added hooks for toolbar loosing reference to the statemachine. Added graph view state persisitence.

[33mcommit 537941bd6c202842e4c8e075fe2f3ce46efa1abd[m
Author: Paul Stamp <paul@nonatomic.co.uk>
Date:   Mon Nov 20 02:04:16 2023 +0000

    Added a fix for removal of nodes not removing connections

[33mcommit aafc21e6f66c2cce738b15f3c82a6085f442e795[m
Author: Paul Stamp <paul@nonatomic.co.uk>
Date:   Mon Nov 20 01:46:35 2023 +0000

    Added support for substate machines

[33mcommit 08c211a6d0b89ac83818217eb44e6241664fb4fc[m
Author: Paul Stamp <paul@nonatomic.co.uk>
Date:   Mon Nov 20 00:43:51 2023 +0000

    Added more test nodes.

[33mcommit 8de2534b6f362d24ffe3ec47ed41c8ed57d19e16[m
Author: Paul Stamp <paul@nonatomic.co.uk>
Date:   Mon Nov 20 00:26:03 2023 +0000

    Updated the StateSelectorWindow to use UIElements

[33mcommit 58f9a4a2f2a6f11a2802e37dc2d7cb7d7b06f804[m
Author: Paul Stamp <paul@nonatomic.co.uk>
Date:   Sun Nov 19 22:14:53 2023 +0000

    Added a better method of selecting a new state

[33mcommit fe6250787db7558e36562ba29b46f6b38c06f2a2[m
Author: Paul Stamp <paul@nonatomic.co.uk>
Date:   Sun Nov 19 18:06:18 2023 +0000

    Validated that more the statemachine can transition more than one state per frame

[33mcommit 214ca8ad84682278bef47b0e75f5a6c8ac80572f[m
Author: Paul Stamp <paul@nonatomic.co.uk>
Date:   Sun Nov 19 17:54:47 2023 +0000

    Removed the old prototype

[33mcommit b94bda621b03f705677be09482cc745ae8078809[m
Author: Paul Stamp <paul@nonatomic.co.uk>
Date:   Sun Nov 19 17:51:31 2023 +0000

    now serialize the entry node flag

[33mcommit afe6d43e578afacbb4980bb56dafbd9f7b26de32[m
Author: Paul Stamp <paul@nonatomic.co.uk>
Date:   Sun Nov 19 16:59:05 2023 +0000

    Simplified the saving of the state machine. Rotation state example is now functional

[33mcommit cffef3a8a587d3e3e0d9bb4b45082e1c0cc88e3f[m
Author: Paul Stamp <paul@nonatomic.co.uk>
Date:   Sun Nov 19 15:45:38 2023 +0000

    Fix for delete context menu

[33mcommit 04eb25112acbe0d0e3fa103166d656fec5c0b584[m
Author: Paul Stamp <paul@nonatomic.co.uk>
Date:   Sun Nov 19 13:12:44 2023 +0000

    Fix for the StateMachineGraphView continuously deleting and creating new nodes

[33mcommit 73448be9a6195662c7619cefb038a35aa546e525[m
Author: Paul Stamp <paul@nonatomic.co.uk>
Date:   Sun Nov 19 12:46:55 2023 +0000

    .

[33mcommit 3aa63725f76d21fcdbc68832b3c1ee3808d44ae7[m
Author: Paul Stamp <paul@nonatomic.co.uk>
Date:   Sat Nov 18 08:25:01 2023 +0000

    Got the graphview updating

[33mcommit 2cdcb4b587d1137a37f9e528428ffdbee3beca54[m
Author: Paul Stamp <paul@nonatomic.co.uk>
Date:   Fri Nov 17 09:18:59 2023 +0000

    Fix for serializing node positions

[33mcommit 52cebcb3677f11f66cb0e368046843f0efb2171a[m
Author: Paul Stamp <paul@nonatomic.co.uk>
Date:   Fri Nov 17 08:17:31 2023 +0000

    Added the saving of node positions

[33mcommit c08f0c94ee5f6b8b3852a0b1ed70a04aad5f9cd9[m
Author: Paul Stamp <paul@nonatomic.co.uk>
Date:   Fri Nov 17 07:53:51 2023 +0000

    Toolbar now displays live in use statemachine

[33mcommit e3c9c08d20bc52aec46626f11149b6cfdfe2960e[m
Author: Paul Stamp <paul@nonatomic.co.uk>
Date:   Thu Nov 16 22:09:17 2023 +0000

    Now rendering state nodes in the node graph

[33mcommit 209d882c2baf4c381fccafd4be87ce80693c6358[m
Author: Paul Stamp <paul@nonatomic.co.uk>
Date:   Thu Nov 16 10:07:41 2023 +0000

    Fix for saving the entry node id string when changed.

[33mcommit 6631a1b35795fa2e6d198f3319aa6a70cb121db7[m
Author: Paul Stamp <paul@nonatomic.co.uk>
Date:   Thu Nov 16 08:16:16 2023 +0000

    Converted entry node storage to string id because the reference to the state would be lost between editor sessions. Added support for finding selected statemachines and statemachinecontrollers from the statemachine editor window

[33mcommit 1addcf86a2c4fc6f152ad7e363579be8310bd728[m
Author: Paul Stamp <paul@nonatomic.co.uk>
Date:   Wed Nov 15 03:22:42 2023 +0000

    Rebuilt the core data structure again for the third time and i'm much happier with the stability of the serialization this time. I now need to rebuild the GraphView to support the revised data structure.

[33mcommit 55604751c024827f9234ec16a95529d749dbeb32[m
Author: Paul Stamp <paul@nonatomic.co.uk>
Date:   Tue Nov 14 08:21:35 2023 +0000

    Deleted the original VSM in favor of the new version

[33mcommit 007f336f60d00427b9e801b02f0ca9f2b440bcad[m
Author: PaulNonatomic <paul@nonatomic.co.uk>
Date:   Mon Nov 6 09:10:48 2023 +0000

    .

[33mcommit 034abd28dc408ebe6686ebddaaa630978dee2002[m
Author: PaulNonatomic <paul@nonatomic.co.uk>
Date:   Sat Nov 4 01:09:38 2023 +0000

    fix for breaking save/load

[33mcommit bc966122f4fca3109c1059514428d46d5c87ee05[m
Author: PaulNonatomic <paul@nonatomic.co.uk>
Date:   Fri Nov 3 23:38:56 2023 +0000

    Improved styling of the progress bar

[33mcommit 4e749f5a51ebbcf588de875b70777f45840dc25a[m
Author: PaulNonatomic <paul@nonatomic.co.uk>
Date:   Fri Nov 3 09:52:03 2023 +0000

    We now have a functional state machine. I'm starting to look at exposing state properties in the StateNodeView and will need to explore serializing the state instance.

[33mcommit 0296613169ca5ee4f5f51ec8a6ad3c115549c7c7[m
Author: PaulNonatomic <paul@nonatomic.co.uk>
Date:   Thu Nov 2 10:00:54 2023 +0000

    Revised node graph now saves data including connections

[33mcommit 568453388f137cd034eaaa580a61ab645a981709[m
Author: PaulNonatomic <paul@nonatomic.co.uk>
Date:   Wed Nov 1 14:42:30 2023 +0000

    Made the persistance of last selected StateMachineController by the StateMachineWindow more robust

[33mcommit 022af8d14c84fcd5a47b90df1c6172ab8f0ae612[m
Author: PaulNonatomic <paul@nonatomic.co.uk>
Date:   Wed Nov 1 09:56:34 2023 +0000

    Added a more robust means of caching state machine window data

[33mcommit 6a1233f6f839b4be13d9798625f901bd07383748[m
Author: PaulNonatomic <paul@nonatomic.co.uk>
Date:   Wed Nov 1 02:37:18 2023 +0000

    Refactoring

[33mcommit b2278d8f316ecd29811fdc99f83e0ddad804af85[m
Author: PaulNonatomic <paul@nonatomic.co.uk>
Date:   Tue Oct 31 10:30:05 2023 +0000

    Added progress bar and styling

[33mcommit f8f0c2ce324c5ff6f2f99b85d5b4a012638ce57d[m
Author: PaulNonatomic <paul@nonatomic.co.uk>
Date:   Mon Oct 30 10:12:25 2023 +0000

    .

[33mcommit d923bd644f2e535b275c71f21314bab5a8bbc95a[m
Author: PaulNonatomic <paul@nonatomic.co.uk>
Date:   Mon Oct 30 08:28:34 2023 +0000

    Data/Write no working but not sure why it still attempts to save the data after exiting runtime with missing data

[33mcommit f54bc2262f04cb65c651c613c22903cf48eb07cb[m
Author: PaulNonatomic <paul@nonatomic.co.uk>
Date:   Sun Oct 29 06:08:15 2023 +0000

    moving towards processing of states

[33mcommit 85cf84ee0a965043c3803acaed9142c2f4f87f0b[m
Author: PaulNonatomic <paul@nonatomic.co.uk>
Date:   Sun Oct 29 00:00:13 2023 +0100

    Fix for redrawing the window at runtime and the data going missing

[33mcommit c0a61275f7e11a4f743f645bcb6c6c4d622dd030[m
Author: PaulNonatomic <paul@nonatomic.co.uk>
Date:   Sat Oct 28 23:14:07 2023 +0100

    Fix for the toolbar not showing a ref to the VsmGraphData when opened via StateMachineController

[33mcommit 56a09daf986b5a991253cbbec680e466a3a2cc77[m
Author: PaulNonatomic <paul@nonatomic.co.uk>
Date:   Sat Oct 28 15:58:08 2023 +0100

    .

[33mcommit 2757c6dda9a417eefa3e36b8082b7545bfc5f7f1[m
Author: PaulNonatomic <paul@nonatomic.co.uk>
Date:   Fri Oct 27 02:20:40 2023 +0100

    Fxied serialization of the entry node

[33mcommit 995f7cc02f4eb7040c04a3024583111d3d6a8a2c[m
Author: PaulNonatomic <paul@nonatomic.co.uk>
Date:   Thu Oct 26 23:15:35 2023 +0100

    .

[33mcommit c415a908951d0bdd410a89d89b2742b6f45db231[m
Author: PaulNonatomic <paul@nonatomic.co.uk>
Date:   Thu Oct 26 22:52:02 2023 +0100

    Added a better way to save and load the data when double clicking on the asset and from the monobehaviour consuming the asset

[33mcommit b8ba27bf40259e7ce8ad11649b6f2125650d362b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: PaulNonatomic <paul@nonatomic.co.uk>
Date:   Thu Oct 26 21:08:35 2023 +0100

    .

[33mcommit 50cc11b1cb88106d4ca607c7124a24e4aad571a1[m
Author: PaulNonatomic <paul@nonatomic.co.uk>
Date:   Thu Oct 26 21:07:45 2023 +0100

    Setup project
