:root, * {
    --active-highlight: #00ff00;
    --active-background: #116F1C;
    --inactive-highlight: #00FFFF;
    --node-title-color: #444444;
    --node-text-color: #ffffff;
}

/* *********** Node Graph *********** */
.stretch-to-parent-size {
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
}

#grid {
    --grid-background-color: #282828;
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 10;
}

/* *********** State Node *********** */

.node #title {
    background-color: var(--node-title-color);
    color: var(--node-text-color);
    height: 40px;
    flex-direction: column;
    margin-bottom: 0px;
    padding-top: 3px;
}

.node #title-container {
    padding-left: 10px;
    padding-right: 10px;
}

.node.entry-node #title {
    background-color: var(--active-background);
}

.node.expanded #selection-border {
    border-color: var(--inactive-highlight);
}

.node.expanded.entry-node #selection-border {
    border-color: var(--active-highlight);
}

.node #progress-bar {    
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    translate: 0px 2px;
}

.unity-progress-bar__progress {
    visibility: hidden;
}

.active-node .unity-progress-bar__progress {
    visibility: visible;
}
