/* Styles for the entire node */
.node #title {
    background-color: #444444;
    color: #ffffff;
}

.node.entry-node #title {
    background-color: #006600;
    color: #ffffff;
}

.node.expanded #selection-border {
    border-color: #00FFFF;
}
.node.expanded.entry-node #selection-border {
    border-color: #00ff00;
}

.node.active-node #input {
    background-color: #00FF00;
    color: #ffffff;
}

/*.node {*/
/*    background-color: #444444;*/
/*    border-color: #666666;*/
/*    border-width: 2px;*/
/*}*/

/*!* Styles for the title bar of the node *!*/
/*.node .title {*/
/*    background-color: #555555;*/
/*    color: #ffffff;*/
/*}*/

/*!* Styles for the title label of the node *!*/
/*.node .title-label {*/
/*    font-size: 14px;*/
/*    color: #ffffff;*/
/*}*/

/*!* Styles for the input port of the node *!*/
/*.node .input {*/
/*    background-color: #008800;*/
/*    color: #ffffff;*/
/*}*/

/*!* Styles for the output port of the node *!*/
/*.node .output {*/
/*    background-color: #880000;*/
/*    color: #ffffff;*/
/*}*/

/*!* Styles for the collapse button of the node *!*/
/*.node .collapse-button {*/
/*    background-color: #555555;*/
/*}*/

/*!* Styles for selected node *!*/
/*.node:selected {*/
/*    border-color: #00ff00;*/
/*}*/
