<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:ProgressBar name="ProgressBar" class="unity-progress-bar">
        <ui:VisualElement name="unity-progress-bar" class="unity-progress-bar__container">
            <ui:VisualElement class="unity-progress-bar__background">
                <ui:VisualElement class="unity-progress-bar__progress" />
                <ui:VisualElement class="unity-progress-bar__title-container">
                    <ui:Label class="unity-text-element unity-label unity-progress-bar__title" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ProgressBar>
    <ui:ProgressBar value="25.1" title="my-progress" />
</ui:UXML>
