:root, * {
    --active-highlight: #00ff00;
    --active-background: #116F1C;
    --inactive-highlight: #00FFFF;
    --node-title-color: #444444;
    --node-text-color: #ffffff;
}

.node #title {
    background-color: var(--node-title-color);
    color: var(--node-text-color);
    height: 30px;
    flex-direction: column;
    margin-bottom: 0px;
    padding-top: 3px;
}

.node #title-container {
    padding-left: 10px;
    padding-right: 10px;
}

.node.entry-node #title {
    background-color: var(--active-background);
}

.node.active-node #title {
    height: 40px;
}

.node.expanded #selection-border {
    border-color: var(--inactive-highlight);
}

.node.expanded.entry-node #selection-border {
    border-color: var(--active-highlight);
}


.node #progress-bar {
    visibility: hidden;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    translate: 0px 2px;
}

.node.active-node #progress-bar {
    visibility: visible;
}


/*.active-node.node.entry-node #title {*/
/*    background-color: #006600;*/
/*    color: #ffffff;*/
/*}*/


/*.node {*/
/*    background-color: #444444;*/
/*    border-color: #666666;*/
/*    border-width: 2px;*/
/*}*/

/*!* Styles for the title bar of the node *!*/
/*.node .title {*/
/*    background-color: #555555;*/
/*    color: #ffffff;*/
/*}*/

/*!* Styles for the title label of the node *!*/
/*.node .title-label {*/
/*    font-size: 14px;*/
/*    color: #ffffff;*/
/*}*/

/*!* Styles for the input port of the node *!*/
/*.node .input {*/
/*    background-color: #008800;*/
/*    color: #ffffff;*/
/*}*/

/*!* Styles for the output port of the node *!*/
/*.node .output {*/
/*    background-color: #880000;*/
/*    color: #ffffff;*/
/*}*/

/*!* Styles for the collapse button of the node *!*/
/*.node .collapse-button {*/
/*    background-color: #555555;*/
/*}*/

/*!* Styles for selected node *!*/
/*.node:selected {*/
/*    border-color: #00ff00;*/
/*}*/
