:root, * {
    --active-highlight: #00ff00;
    --active-background: #116F1C;
    --inactive-highlight: #00FFFF;
    --node-title-color: #444444;
    --node-text-color: #ffffff;
}

/* *********** Node Graph *********** */
.stretch-to-parent-size {
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
}

.full-width {
    width: 100%;
    height: auto;
}


#grid {
    --grid-background-color: #282828;
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 10;
}

/* *********** State Node *********** */

.node #title {
    background-color: var(--node-title-color);
    color: var(--node-text-color);
    height: 40px;
    flex-direction: column;
    margin-bottom: 0px;
    padding-top: 3px;
}

.node #title-label {
    font-size: 14px;
    margin-left: 10px;
    margin-right: 10px;
    flex-grow: 1;
    -unity-text-align: middle-center;
    -unity-font-style: Bold;
}

.node #title-container {
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
    flex-direction: row;
}

.node #title-button-container {
    visibility: hidden;
    width:0;
    height:0;
}

.node.expanded #selection-border {
    border-color: var(--inactive-highlight);
}

.node.expanded.entry-node #selection-border {
    border-color: var(--active-highlight);
}

/* *********** Progress Bar *********** */

.node #progress-bar {    
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    translate: 0px 2px;
}

.node .unity-progress-bar__background {
    background-color: #252525;
 }

.unity-progress-bar__progress {
    visibility: hidden;
}

.active-node .unity-progress-bar__progress {
    visibility: visible;
}

#progress-bar {
    height: 6px;
    margin:2px;
}

.unity-progress-bar__progress {
    background-color: #4CAF50;
}

/* *********** Property Container *********** */
#property-container {
    background-color: #2E2E2E;
    width: 170px;
    padding-bottom: 5px;
    padding-top: 5px;
}

#property-container.has-properties {
    width: 270px;
}

#property-container.relay {
    width: 120px;
}

#unity-content {
    margin:5px;
}

#field-container {
    height: 20px;
    flex-direction: row;
}

/* *********** State Fields *********** */

.state-field {
    flex-direction: row;
}

.state-field-value {
    width: 100px;
}

/* *********** Title Icon *********** */
#title-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

/* *********** Relay Node *********** */
.relay-node {
    width:70px;
    height:auto;
}

.relay-node.horizontal {
    width:auto;
    height:auto;
}

.relay-node #bottom {
    background-color: var(--unity-colors-window-background);
    height:36px;
    justify-content: center;
}

.relay-node #top {
    background-color: var(--unity-colors-window-background);
    height:36px;
    justify-content: center;
}

.relay-node #node-border {
    background-color: var(--unity-colors-window-border);
}

.relay-node #contents {
    margin: 3px;
}

